events {}

http {
    upstream fastapi_backend {
        server fastapi:8000;
    }

    upstream mlflow_backend {
        server mlflow:5000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://fastapi_backend/;
        }

        location /mlflow/ {
            proxy_pass http://mlflow_backend/;
        }
    }
}
